spring.application.name=computerShop
spring.datasource.url=jdbc:postgresql://dpg-d0l18ghr0fns7391pvm0-a/laptopshop_iz7y
spring.datasource.username=admin
spring.datasource.password=DhnboBY2OideeCRmkI0xO1MdvQR9ZVBp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
cd C:\Users\DELL\Downloads\demo1\democd
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=ngucxovai2k4@gmail.com

# FROM openjdk:21-jdk-slim
# WORKDIR /app
# COPY . .
# RUN apt-get update && apt-get install -y maven
# RUN mvn clean package -DskipTests
# RUN cp target/demo1-0.0.1-SNAPSHOT.jar app.jar
# EXPOSE 8080
# ENTRYPOINT ["java", "-jar", "app.jar"]